<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>

	<section>
		<h2 align="center">Zuitt Contact Form</h2>

		<ul>
			<li>
				<a href="../discussion/index.html">Go to Index Page.</a>
			</li>

			<li>
				<a href="../discussion/form.html">Go to Form Page.</a>
			</li>

			<li>
				<a href="../discussion/table.html">Go to Table Page.</a>
			</li>

		</ul>
	</section>

	<section>
		<h1>Zuitt IT Solutions</h1>
		<h3>Products Offered</h3>
		<table border="1">
			<thead>
				<tr></tr>
					<th>Package</th>
					<th>Price</th>
					<th align="center">Description</th>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenace.</td>
				</tr>

			<tfoot>
				<tr align="center">
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot> 
			</tbody>
		</table>
<form>
	<section>
		<h2>Contact Form</h2>

		<label for="first_name">First Name:</label>
		<br>
		<input id="first_name" type="text" required autocomplete>
	</section>

	<section>
		<label for="last_name">Last Name:</label>
		<br>
		<input id="last_name" type="text" required autocomplete>
	</section>

	<section>
		<label for="email">Email:</label>
		<br>
		<input type="email">
	</section>

	<section>
		<label for="contact_number">Contact Number:</label>
		<br>
		<input type="contact_number">
	</section>

	<section>
		<label for="service_type">Service Type:</label>
		<br>
		<select name="service_type" id="service_type">
			<option value="frontEnd">Front End Programming</option>
			<option value="backEnd">Back End Programming</option>
			<option value="fullStack">Full Stack Programming</option>
		</select>
	</section>

	<section>
		<p>Preferred Contact:</p>

		<input type="checkbox" name="preferredContact">
		<span>Email</span>
		<br>
		<input type="checkbox" name="preferredContact">
		<span>Phone Package:</span>
		<br>

		<label>
		<input type="radio" name="phone_package">Basic</label>
			<br>

		<input id="no_option" type="radio" name="phone_package">
		<label for="no_option">Premium</label>

	</section>

	<section>
		<p>Message</p>
		<textarea placeholder=""></textarea>

	</section>

	<section>
		<input type="submit" value="Send Inquiry">
			<br>
		<button type="reset">Reset</button>
	</section>
</section>
</form>

</body>
</html>